<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
</head>
<body>
     <header>
      <a href="itstep">
        <svg class="icon">
          <use href="icons.svg#sphere"></use>
        </svg>
      </a>

      <h1>Добро пожаловать в мир астрономии!</h1>
    </header>
    <div class="zvezdacont">
    <a href="/pictures/Zvezda/zvezda1.jpg" class="glightbox">

  <img src="/pictures/Zvezda/zvezda1.jpg" alt="image" />
</a>

<a href="/pictures/Zvezda/zvezda2.jpg" class="glightbox">
  <img src="/pictures/Zvezda/zvezda2.jpg" alt="image" />
</a>

<a href="/pictures/Zvezda/zvezda3.jpg" class="glightbox">
  <img src="/pictures/Zvezda/zvezda3.jpg" alt="image" />
</a>

<a href="/pictures/Zvezda/zvezda4.jpg" class="glightbox">
  <img src="/pictures/Zvezda/zvezda4.jpg" alt="image" />
</a>

<a href="/pictures/Zvezda/zvezda5.jpg" class="glightbox">
  <img src="/pictures/Zvezda/zvezda5.jpg" alt="image" />
</a>

<a href="/pictures/Zvezda/zvezda6.jpg" class="glightbox">
  <img src="/pictures/Zvezda/zvezda6.jpg" alt="image" />
</a>
</div>
<script type="text/javascript">
  const lightbox = GLightbox({
    touchNavigation: true,
    loop: true,
    autoplayVideos: true});
</script>
</body>
</html>